ComponentsTree/ShowModels/EditionArrays/AddComponentWindow.xaml

<Window x:Class="ComponentsTree.ShowModels.EditionArrays.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree.ShowModels.EditionArrays"
        mc:Ignorable="d"
        Title="Добавить компонент" Height="450" Width="550" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="CenterCellStyle" TargetType="DataGridCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridCell">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<StackPanel>
							<TextBlock Text="{Binding GroupName}"/>
							<ItemsPresenter/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="363*"/>
			<RowDefinition Height="56*"/>
		</Grid.RowDefinitions>
		<Label Content="Позиционное обозначение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="180,14,0,0" Text="{Binding RefDes}" VerticalAlignment="Top" Width="75"/>
		<CheckBox Content="Запаивать/есть в плате" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" IsChecked="{Binding Soldering}"/>
		<Label Content="Тип компонента:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
		<TextBox Margin="118,45,10,0" Text="{Binding TypeComponent}" VerticalAlignment="Top"/>
		<Label Content="Описание:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
		<TextBox Margin="118,76,10,0" Text="{Binding Description}" VerticalAlignment="Top"/>
		<TextBlock Text="Количество компонентов в плате" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
		<TextBlock Text="(обычно 1, для контактов разъема отличное от 1):" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
		<TextBox Margin="0,124,10,0" Text="{Binding Count}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
		<DataGrid ItemsSource="{Binding Names}" Margin="10,147,10,5" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
				  CanUserResizeRows="False" SelectionMode="Single" ColumnHeaderHeight="30" RowHeight="24"
				  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
				  AlternatingRowBackground="LightGray" LoadingRow="DataGrid_LoadingRow" AddingNewItem="DataGrid_AddingNewItem">
			<DataGrid.RowHeaderStyle>
				<Style TargetType="{x:Type DataGridRowHeader}">
					<Setter Property="Width" Value="30" />
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridTextColumn Header="LCSC" Binding="{Binding LCSC}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridTextColumn Header="Производитель" Binding="{Binding Developer.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridTextColumn Header="Поставщик" Binding="{Binding Distributor.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridTextColumn Header="Корпус" Binding="{Binding Package.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridTextColumn Header="Кол-во выводов" Binding="{Binding Package.NumPins}" CellStyle="{StaticResource CenterCellStyle}"/>
				<DataGridComboBoxColumn Header="Тип монтажа" ItemsSource="{Binding Package.PackageType}" CellStyle="{StaticResource CenterCellStyle}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button x:Name="buttonOK" Width="75" Content="OK" IsDefault="True" Click="ButtonOK_Click"/>
				<Button x:Name="buttonCancel" Margin="5,0,0,0" Width="75" Content="Отмена" IsCancel="True" Click="ButtonCancel_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
