ComponentsTree/BoardWindow.xaml

<Window x:Class="ComponentsTree.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree"
        mc:Ignorable="d"
        Title="Добавить печатную плату" Loaded="Window_Loaded" Height="404.721" Width="550">
    <Grid>
        <Label Content="Наименование платы:"  Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBoardName" Margin="10,41,10,0" VerticalAlignment="Top"/>

        <Label Content="Описание платы:"  Margin="10,95,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBoardDescription" Margin="10,126,10,0" VerticalAlignment="Top" Height="168" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

        <Label Content="Количество плат в проекте:"  Margin="10,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboBoxCount" Margin="177,309,19,0" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="buttonOk" Width="75" Content="OK" IsDefault="True" Click="ButtonOk_Click"/>
            <Button x:Name="buttonCancel" Width="75" Content="Отмена" Margin="5,0,0,0" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
        <Label Content="Децимальный номер:"  Margin="10,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBoxDecimalNumber" Margin="145,68,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
