ComponentsTree/ImportBoardWindow.xaml

<Window x:Class="ComponentsTree.ImportBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree"
        mc:Ignorable="d"
        Title="Импорт печатной платы" Height="450" Width="400" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<ListView x:Name="listViewBoards" Margin="10,10,10,10" SelectionChanged="ListViewBoards_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						<TextBlock Text=", " />
						<TextBlock Text="Д/Н: " />
						<TextBlock Text="{Binding DecimalNumber}" FontWeight="Heavy" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
				<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOk_Click" IsDefault="True"/>
				<Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click" IsCancel="True"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
