ComponentsTree/WindowDownloadLibrary.xaml

<Window x:Class="ComponentsTree.WindowDownloadLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree"
        mc:Ignorable="d"
        Title="WindowDownloadLibrary" Height="200" Width="600" Loaded="Window_Loaded">
	<Grid Margin="30,0,30,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<TextBlock Text="Catalogs: " />
				<TextBlock x:Name="textBlockReadCatalogs" Text="0"/>
				<TextBlock Text="/"/>
				<TextBlock x:Name="textBlockCountCatalogs" Text="0"/>
			</StackPanel>
			<ProgressBar x:Name="progressBarCatalogs" Height="20" Margin="0,5,0,0"/>
			<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
				<TextBlock Text="Pages: " />
				<TextBlock x:Name="textBlockReadPages" Text="0"/>
				<TextBlock Text="/"/>
				<TextBlock x:Name="textBlockCountPages" Text="0"/>
			</StackPanel>
			<ProgressBar x:Name="progressBarPages" Height="21" Margin="0,5,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
			<Button x:Name="buttonDownload" Content="Загрузить" Height="25" Width="75" Click="buttonDownload_Click"/>
			<Button x:Name="buttonUpdate" Content="Обновить" Height="25" Margin="5,0,0,0" Width="75" Click="buttonUpdate_Click"/>
			<Button x:Name="buttonStop" Content="Стоп" Height="25" Margin="5,0,0,0" Width="75" Click="buttonStop_Click"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="buttonOK" Content="OK" Height="25" Width="75" Click="buttonOK_Click"/>
			<Button x:Name="buttonCancel" Content="Cancel" Height="25" Width="75" Margin="5,0,0,0" Click="buttonCancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
