ComponentsTree/WindowImportAltium.xaml

<Window x:Class="ComponentsTree.WindowImportAltium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree"
        mc:Ignorable="d"
        Title="Импорт Altium" Height="200" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Label Content="BOM файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxBom" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="500" IsReadOnly="True"/>
		<Button x:Name="buttonBom" Content="..." HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="20" Click="ButtonBom_Click"/>

		<Label Content="Pick Place файл" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxPickPlace" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="500" IsReadOnly="True"/>
		<Button x:Name="buttonPickPlace" Content="..." HorizontalAlignment="Left" Margin="515,94,0,0" VerticalAlignment="Top" Width="20" Click="ButtonPickPlace_Click"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="buttonCheck" Content="Проверка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonCheck_Click" IsEnabled="False"/>
			<Button x:Name="buttonImport" Content="Импорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" IsEnabled="False" Click="ButtonImport_Click"/>
			<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" IsEnabled="False" Click="ButtonOk_Click"/>
			<Button x:Name="buttonCancel" Content="Oтмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" Click="ButtonCancel_Click"/>
		</StackPanel>
		


	</Grid>
</Window>
