ComponentsTree/ShowModels/ShowComponentsWindow.xaml

<Window x:Class="ComponentsTree.ShowModels.ShowComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsTree.ShowModels"
        mc:Ignorable="d"
        Title="Просмотр перечня компонентов" Loaded="Window_Loaded" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="CenterCellStyle" TargetType="DataGridCell">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridCell">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<StackPanel>
							<TextBlock Text="{Binding GroupName}"/>
							<ItemsPresenter/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
		
	<Window.CommandBindings>
		<CommandBinding Command="local:CommandsShowModels.AddComponent" Executed="AddComponent_Executed"/>
		<CommandBinding Command="local:CommandsShowModels.RemoveComponent" Executed="RemoveComponent_Executed"/>
		<CommandBinding Command="local:CommandsShowModels.ChangeComponent" Executed="ChangeComponent_Executed"/>
		<CommandBinding Command="local:CommandsShowModels.CheckComponents" Executed="CheckComponents_Executed"/>
		<CommandBinding Command="local:CommandsShowModels.ExportRefDesComponents" Executed="ExportRefDesComponents_Executed"/>
		<CommandBinding Command="local:CommandsShowModels.ExportComponents" Executed="ExportComponents_Executed"/>
	</Window.CommandBindings>
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Добавить компонент" Command="local:CommandsShowModels.AddComponent">
                <Image Width="24" Height="24" Source="{StaticResource ComponentAddVector}"/>
            </Button>
            <Button ToolTip="Удалить компонент" Command="local:CommandsShowModels.RemoveComponent">
                <Image Width="24" Height="24" Source="{StaticResource ComponentRemoveVector}"/>
            </Button>
            <Button ToolTip="Изменить компонент" Command="local:CommandsShowModels.ChangeComponent">
                <Image Width="24" Height="24" Source="{StaticResource ComponentChangeVector}"/>
            </Button>
            <Button ToolTip="Проверить список" Command="local:CommandsShowModels.CheckComponents">
				<Image Width="24" Height="24" Source="{StaticResource Refresh}"/>
			</Button>
			<Separator/>
			<Button Content="Экспорт RefDes" Command="local:CommandsShowModels.ExportRefDesComponents"/>
			<Button Content="Экспорт Обощенный" Command="local:CommandsShowModels.ExportComponents"/>

		</ToolBar>
		<TabControl SelectionChanged="TabControl_SelectionChanged" >
			<TabItem Header="Позиционное обозначение">
				<DataGrid x:Name="dataGridRefDes" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
				  CanUserResizeRows="False" SelectionMode="Single" ColumnHeaderHeight="30" RowHeight="24"
				  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
				  AlternatingRowBackground="LightGray" IsReadOnly="False"
				  SelectionChanged="DataGridRefDes_SelectionChanged" LoadingRow="DataGridRefDes_LoadingRow" BeginningEdit="DataGridRefDes_BeginningEdit" CellEditEnding="DataGridRefDes_CellEditEnding">
					<DataGrid.RowHeaderStyle>
						<Style TargetType="{x:Type DataGridRowHeader}">
							<Setter Property="Width" Value="30" />
						</Style>
					</DataGrid.RowHeaderStyle>
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="П" Binding="{Binding Soldering}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Поз. об." Binding="{Binding RefDes}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Тип компонента" Binding="{Binding TypeComponent}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Описание" Binding="{Binding Description}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Количество" Binding="{Binding Count}" CellStyle="{StaticResource CenterCellStyle}"/>
					<!--<DataGridTextColumn Header="Корпус 1" Binding="{Binding Names[0].Package.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Значение 1" Binding="{Binding Names[0].Name}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Корпус 2" Binding="{Binding Names[1].Package.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Значение 2" Binding="{Binding Names[1].Name}" CellStyle="{StaticResource CenterCellStyle}"/>-->
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Общий перечень">
				<DataGrid x:Name="dataGridTotal" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
				  CanUserResizeRows="False" SelectionMode="Single" ColumnHeaderHeight="30" RowHeight="24"
				  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
				  AlternatingRowBackground="LightGray" IsReadOnly="True"
				  LoadingRow="DataGrid_LoadingRow">
					<DataGrid.RowHeaderStyle>
						<Style TargetType="{x:Type DataGridRowHeader}">
							<Setter Property="Width" Value="30" />
						</Style>
					</DataGrid.RowHeaderStyle>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Тип компонента" Binding="{Binding TypeComponent}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Описание" Binding="{Binding Description}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Количество" Binding="{Binding Count}" CellStyle="{StaticResource CenterCellStyle}"/>
						<!--
						<DataGridTextColumn Header="Корпус" Binding="{Binding Names[0].Package.Name}" CellStyle="{StaticResource CenterCellStyle}"/>
						<DataGridTextColumn Header="Значение" Binding="{Binding Names[0].Name}" CellStyle="{StaticResource CenterCellStyle}"/>
						-->
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
    </DockPanel>
</Window>
